.ant-row{
    height:40px !important;
}
.ant-tag{
    margin : 3px;
}
.box{
    height:20px !important;
}
.tag{
    color : #333;
    border: 1px dashed #000;
    padding: 5px;
    margin: 5px;
    border-radius: 6px;
    background: yellowgreen;
}
